<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Suraj's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/spider.png" alt="Andrew Garfield" width = "225" height = 225></td>
      <td><h1>suraj's personal site</h1>
      <p><em>software engineer,web developer,<strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#notes">full stack developer</a></strong></em></p>
      <p>i'm about to become a full stack developer.</p></td>
    </tr>
  </table>


  <hr size='3' noshade>
  <h3>Education</h3>
  <ul>
    <li>allen</li>
    <li>BIT MESRA</li><em><a href="https://www.bitmesra.ac.in/">BIT MESRA</a></em>
    <li>perfectelearning</li><em><a href="https://perfectelearning.com/">perfectelearning</a></em>
    <li>udemy</li><em><a href="https://www.udemy.com/?deal_code=&utm_term=Homepage&utm_content=Textlink&utm_campaign=Rakuten-default&ranMID=39197&ranEAID=%2F68Yt01SgtI&ranSiteID=_68Yt01SgtI-h2yOF8dCa6YMq5fXchCeVg&LSNPUBID=%2F68Yt01SgtI&utm_source=aff-campaign&utm_medium=udemyads">udemy</a></em>
  </ul>
  <h3>Goals</h3>

  <table border = "1">
    <thead>
      <tr>
        <th>Year</th>
        <th>goal</th>
      </tr>

    </thead>
    <tr>
      <td>2022</td>
      <td>multinational internship</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>web developer</td>
    </tr>
  </table>


  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td><table cellspacing="10">
        <tr>
          <td>python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>oops</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table></td>
      <td><table cellspacing="10">
        <tr>
          <td>machine learning</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>data structure</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>

  <hr>


  <li><a href="hobbies.html">My Hobbies</a></li>

  <li><strong><a href="Contact.html">Contact me</a></strong</li>



</body>

</html>
